$base-font-size: 62.55%
$color-white: #fff
$color-black: #000
$color-darkGray: #4a4a4a
$color-eletricPurple: #9f21e3
$color-purpleOrchild: #b333e9
$color-lavenderPurple: #cb5df1
$color-transparentWhiteOne: rgba( 255, 255, 255, 0.30 )
$color-transparentWhiteTwo: rgba( 255, 255, 255, 0.18 )
