@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

:root
    font-size: variables.$base-font-size

body
    @include mixins.displayGrid
    height: 100vh
    color: variables.$color-white
    background-image: linear-gradient(to right top, variables.$color-eletricPurple, variables.$color-purpleOrchild, variables.$color-lavenderPurple)

.header
    grid-area: 1/1/1/4
    width: 100%
    height: 10vh
    @include mixins.flexCenter
    font-size: 2.5rem
    z-index: 1

.container
    grid-area: 2/1/2/3
    height: 85vh
    display: grid
    place-items: center
    grid-template-columns: 50% auto auto auto
    grid-template-rows: 12% auto auto auto 12%

    .square
        height: 90%
        width: 90%
        cursor: pointer
        display: grid
        place-items: center
        background: variables.$color-transparentWhiteOne
        backdrop-filter: blur( 4px )
        -webkit-backdrop-filter: blur( 4px )
        border-radius: 10px
        border: 1px solid variables.$color-transparentWhiteTwo

        &-1
            grid-area: 2/2/2/2

        &-2
            grid-area: 2/3/2/3

        &-3
            grid-area: 2/4/2/4

        &-4
            grid-area: 3/2/3/2

        &-5
            grid-area: 3/3/3/3

        &-6
            grid-area: 3/4/3/4

        &-7
            grid-area: 4/2/4/2

        &-8
            grid-area: 4/3/4/3

        &-9
            grid-area: 4/4/4/4

.mark-x, .mark-circle
    height: 100%
    width: 100%
    position: relative
    display: grid
    place-items: center

.mark-x::before,
.mark-x::after
    content: ''
    position: absolute
    width: 80%
    height: 2rem
    background-color: variables.$color-white

.mark-x::before
    transform: rotate(45deg)
    left: 1

.mark-x::after
    transform: rotate(-45deg)
    right: 1

.mark-circle::before
    content: ''
    position: absolute
    height: 50%
    width: 50%
    border-radius: 50%
    border: 1.5rem solid variables.$color-white

.score
    @include mixins.flexCenter
    grid-area: 2/3/2/3
    width: 100%
    height: 48%

    table
        width: 60%
        min-height: auto
        @include mixins.flexCenter
        border-collapse: collapse
        text-align: center

        th, td
            border: .2rem solid variables.$color-transparentWhiteTwo
            padding: 10px
            font-size: 1.6rem

.players
    grid-area: 2/1/2/1
    @include mixins.flexCenter
    flex-direction: column
    width: 100%
    height: 67.5%
    gap: 2.5rem

    .player
        @include mixins.flexCenter
        justify-content: space-evenly
        height: 5rem
        border: .2rem solid variables.$color-transparentWhiteTwo
        width: 60%
        font-size: 2rem
        font-weight: bold
        position: relative

    #result
        font-size: 2.5rem
        font-weight: bold

    .hide
        visibility: hidden

    #btnPlayAgain
        border: .2rem solid variables.$color-transparentWhiteTwo
        padding: 1rem
        background-color: transparent
        color: variables.$color-white
        font-size: 2rem
        font-weight: bold
        cursor: pointer
        z-index: 1

    #btnPlayAgain:hover
        background: variables.$color-transparentWhiteTwo
        backdrop-filter: blur( 4px )
        -webkit-backdrop-filter: blur( 4px )
        border: 1px solid variables.$color-transparentWhiteTwo
        scale: 1.07
        transition: .4s ease-in-out
        cursor: pointer
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.01)
        border: .1rem solid variables.$color-white

    .active
        background: variables.$color-transparentWhiteOne
        backdrop-filter: blur( 4px )
        -webkit-backdrop-filter: blur( 4px )
        border: 1px solid variables.$color-transparentWhiteTwo
        scale: 1.07
        transition: .4s ease-in-out
        cursor: pointer
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.01)

    .mark-x
        height: 5rem
        width: 3.5rem
    .mark-circle
        height: 2rem
        width: 2rem

    .mark-x::before,
    .mark-x::after
        height: .7rem
        background-color: variables.$color-white

    .mark-circle::before
        content: ''
        position: absolute
        height: 100%
        width: 100%
        border-radius: 50%
        border: .5rem solid variables.$color-white

.footer
    grid-area: 3/1/3/4
    height: 5vh
    @include mixins.flexCenter
    font-size: 1.6rem

    p a
        text-decoration: none
        color: variables.$color-white
